@use "../utilities" as *;

/**----------------------------------------
START: Theme Services CSS
----------------------------------------*/
.tj-services-section {
     &.style-10 {
          padding-top: 120px;
          padding-bottom: 90px;
          .section-header {
               max-width: 425px;
               width: 100%;
               margin-bottom: 0;
               .desc {
                    color: var(--ps-grey-1);
               }
               .services-button {
                    margin-top: 30px;
               }
          }
     }
     @media #{$md, $sm, $xs} {
          &.style-10 {
               padding-top: 80px;
               padding-bottom: 50px;
               .section-header {
                    max-width: 100%;
               } 
          }
     }
}

.services-10-wrapper {
     display: flex;
     gap: 35px;
     justify-content: space-between;
     .active-bg {
          border-radius: 12px;
     }
     .services-widget {
          &.style-10 {
               max-width: 775px;
               width: 100%;
          }
     }
     @media #{$md, $sm, $xs} {
          flex-direction: column;
     }
}

.service-10-images {
     position: relative;
     max-width: 405px;
     width: 100%;
     margin-top: 60px;
     border-radius: 10px;
     z-index: 1;
     &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: -15px;
          right: -15px;
          background-color: var(--ps-black-2);
          border-radius: 10px;
          z-index: -1;
     }
     &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: -15px;
          right: -15px;
          border: 1px solid rgba(255,255,255,0.1);
          border-radius: 10px;
          z-index: -1;
     }
     img {
          border-radius: 10px;
     }
     @media #{$md, $sm, $xs} {
          margin-left: auto;
          margin-right: auto;
     }
}

.service-item {
     &.style-10 {
          background-color: transparent;
          border: 1px solid rgba(255,255,255,0.1);
          &.current {
               .left-box {
                    .services-content {
                         p {
                              color: var(--ps-white);
                         }
                    }
               }  
               .service-icon {
                    transition: 0.5s;
                    img {
                         filter: brightness(0) invert(1);
                    }
               }
          }
          .service-icon {
               max-width: 40px;
               width: 100%;
               margin-bottom: 0;
               transition: 0.5s;
               img {
                    width: 100%;
                    transition: 0.5s;
               }
          }
          .left-box {
               width: calc(100% - 90px);
               .services-content {
                    max-width: 540px;
                    width: 100%;
                    .service-title {
                         font-size: 20px;
                         font-weight: var(--ps-fw-sbold);
                         text-transform: uppercase;
                         margin-bottom: 24px;
                    }
                    p {
                         margin-bottom: 0;
                         color: var(--ps-grey-1);
                         transition: 0.5s;
                    }
               }
          }
          .service-arrow {
               display: inline-flex;
               align-items: center;
               justify-content: center;
               width: 70px;
               height: 70px;
               line-height: 1;
               color: var(--ps-white);
               transition: 0.5s;
               border: 1px solid rgba(255,255,255,0.1);
               background: transparent;
               border-radius: 50%;
               i {
                    color: var(--ps-white);
                    position: initial;
                    transform: translateY(0) rotate(0deg);
               }
          }
          &:hover {
               .services-content {
                    p {
                         color: var(--ps-white);
                    }
               } 
               &.current { 
                    .service-arrow {
                         background: var(--ps-theme-primary);
                    } 
                    .service-icon {
                         transition: 0.5s;
                         img {
                              filter: brightness(0) invert(1);
                         }
                    }
               }
               .service-icon {
                    img {
                         filter: brightness(0) invert(1);
                    }
               }
               .service-arrow {
                    background-color: var(--ps-theme-primary);
                    i {
                         transform: translateY(0) rotate(45deg);
                    }
               }
          }
          @media #{$lg} {
               padding: 0px 15px;
               .left-box {
                    .services-content {
                         .service-title {
                              margin-bottom: 15px;
                         }
                    }
               }
          }
          @media #{$sm, $xs} {
               padding: 0px 15px;
               .left-box {
                    flex-direction: column;
                    .service-icon {
                         margin-bottom: 15px;
                    }
                    .services-content {
                         .service-title {
                              margin-bottom: 15px;
                         }
                    }
               }
          }
     } 
}

.services-widget {
     .service-item {
          &.current {
               &.mleave {
                    i {
                         transform: translateY(0) rotate(0deg);
                         color: var(--ps-white);
                    }
               } 
          }
     }
} 
/* !END: Theme Services CSS */


   
