@use "../utilities"as *;



/**----------------------------------------
START: Blog CSS
----------------------------------------*/

.tj-blog {
     &-7 {
          &-area {
               background: var(--ps-theme-accent-2);
               padding: 120px 0 120px;
               position: relative;
               z-index: 1;
               @media #{$md,$sm,$xs} {
                    padding: 60px 0 60px;
               }
               &::before {
                    content: "";
                    position: absolute;
                    width: 220px;
                    height: 220px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: linear-gradient( 260deg, var(--ps-theme-primary) 0%, rgba(115, 67, 210, 0) 100% );
                    filter: blur(150px);
                    margin-left: -5%;
                    margin-bottom: -5%;
                    z-index: -1;
               }
          }
          &-top-button {
               display: flex;
               justify-content: end;
               @media #{$sm,$xs} {
                    justify-content: left;
                    margin-bottom: 60px;
               }
          }
          &-main-wrapper {
               display: grid;
               grid-template-columns: repeat(auto-fill, minmax(calc(50% - 12px), 1fr));
               grid-gap: 24px;
               justify-content: center;
               @media #{$lg,$md} {
                    grid-template-columns: 650px;
               }
               @media #{$sm} {
                    grid-template-columns: 550px;
               }
               @media #{$xs} {
                    grid-template-columns: 350px;
               }
          }
          &-wrapper {
               background: var(--ps-black-2);
               padding: 15px;
               border-radius: 16px;
               min-height: 205px;
               display: flex;
               align-items: center;
               @media #{$xs} {
                    flex-wrap: wrap;
               }
               &:first-child {
                    grid-row: 1/3;
                    flex-direction: column;
                    align-items: start;
                    display: flex;
                    & .tj-blog-7-thumb {
                         max-width: 100%;
                         min-height: 345px;
                         max-height: 345px;
                         margin-bottom: 18px;
                         & img {
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                         }
                    }
                    & .tj-blog-7-title {
                         font-size: 32px;
                         @media #{$xs} {
                              font-size: 22px;
                         }
                    }
               }
               &:hover {
                    & .tj-blog-7-thumb img {
                         -webkit-transform: scale(1.2);
                         -ms-transform: scale(1.2);
                         transform: scale(1.2);
                         border-radius: 15px;
                    }
                    & .tj-blog-7-wrap-thumb img {
                         -webkit-transform: scale(1.2);
                         -ms-transform: scale(1.2);
                         transform: scale(1.2);
                    }
               }
          }
          &-thumb {
               max-width: 245px;
               width: 100%;
               height: 100%;
               overflow: hidden;
               border-radius: 15px;
               @media #{$sm} {
                    max-width: 186px;
               }
               @media #{$xs} {
                    max-width: 100%;
                    height: inherit;
               }
               & img {
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                    transition: .6s;
               }
          }
          &-content {
               padding: 15px 15px 15px 30px;
               @media #{$xs} {
                    padding: 15px 10px 15px 15px;
               }
          }
          &-meta {
               display: flex;
               flex-wrap: wrap;
               row-gap: 6px;
               align-items: center;
               margin-bottom: 16px;
               span {
                    position: relative;
                    font-size: 15px;
                    color: rgba(255, 255, 255, 0.5);
                    padding-right: 20px;
                    margin-right: 15px;
                    z-index: 1;
                    &::before {
                         position: absolute;
                         content: "";
                         width: 4px;
                         height: 4px;
                         line-height: 1;
                         top: 50%;
                         transform: translateY(-50%);
                         right: 0;
                         background: rgba(255, 255, 255, 0.5);
                         border-radius: 50%;
                    }
                    &:last-child {
                         padding-right: 0;
                         margin-right: 0;
                         &::before {
                              display: none;
                         }
                    }
                    a {
                         font-size: 15px;
                         color: rgba(255, 255, 255, 0.5);
                         text-decoration: none;
                         transition: 0.6s;
                         &:hover {
                              color: var(--ps-theme-primary);
                         }
                    }
               }
          }
          &-title {
               font-size: 24px;
               line-height: 1.40;
               letter-spacing: -0.03em;
               margin-bottom: 16px;
               font-weight: var(--ps-fw-sbold);
               @media #{$xs} {
                    font-size: 22px;
               }
               & a {
                    display: inline;
                    background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
                    background-position: 0 100%;
                    background-repeat: no-repeat;
                    background-size: 0 1px;
                    transition: all 0.3s, background-size 0.8s;
               }
               &:hover {
                  & a {
                    background-size: 100% 1px;
                  }  
               }
          }
          &-paragraph {
               margin-bottom: 25px;
          }
          &-btn {
               font-weight: var(--ps-fw-bold);
               font-size: 15px;
               letter-spacing: -0.03em;
               color: var(--ps-color-heading-primary);
               display: inline-flex;
               align-items: center;
               position: relative;
               z-index: 1;
               &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background: var(--ps-color-heading-primary);
               }
               & i {
                    font-size: 14px;
                    display: inline-flex;
                    line-height: 1;
                    margin-left: 8px;
                    transform: translateY(1px);
               }
          }
     }
}

/* !END: Blog CSS */